# NusangSpringProj

./: .gitignore  README.md
blog/: pom.xml
blog/Diagrams/: BlogERM.erm
blog/src/Scripts/: setting.sql
blog/src/main/java/: decTo62Test.java
blog/src/main/java/com/mycom/: CustomGeneratorStrategy.java
blog/src/main/java/com/mycom/blog/: BlogApplication.java
blog/src/main/java/com/mycom/blog/auth/: PrincipalDetail.java  PrincipalDetailService.java  PrincipalOauth2UserService.java
blog/src/main/java/com/mycom/blog/bo/: BasicBO.java  KakaoBo.java
blog/src/main/java/com/mycom/blog/config/: MultipartConfig.java  OracleDialect.java  SecurityConfig.java  WebSocketConfig.java
blog/src/main/java/com/mycom/blog/controller/: AuthController.java  BoardController.java  ChatController.java  CommunityController.java  FriendController.java  PostController.java  ProfileController.java  ShopController.java  UserController.java  managerController.java
blog/src/main/java/com/mycom/blog/dto/: Board.java  ChatMessage.java  ChatRoom.java  ChatRoomGuide.java  Friend.java  Item.java  Location.java  Reply.java  Shop.java  User.java  Wish.java
blog/src/main/java/com/mycom/blog/handler/: ControllerAop.java  GlobalExceptionHandler.java  QNATransfer.java  WebSocketEventListener.java
blog/src/main/java/com/mycom/blog/model/: Calc_distance_func.java  ChatMessage.java  ImportRequest.java  KakaoProfile.java  MessageObject.java  MessageType.java  OAuthToken.java  PayMonth.java  ProductPayload.java  ReplySaveReq.java  Response.java
blog/src/main/java/com/mycom/blog/repository/: BoardRepository.java  ChatMessageRepository.java  ChatRoomGuideRepository.java  ChatRoomRepository.java  FriendRepository.java  ItemRepository.java  LocationRepository.java  ReplyRepository.java  ShopRepository.java  UserRepository.java  UserSpecs.java  WishRepository.java
blog/src/main/java/com/mycom/blog/service/: BasicService.java  BoardService.java  ChatRoomService.java  FriendService.java  LocationService.java  ProfileService.java  ShopService.java  UserService.java
blog/src/main/java/com/mycom/blog/vo/: BoardVO.java  ChatMessageVO.java  ChatRoomVO.java  QNAVO.java  UserVO.java
blog/src/main/java/com/mycom/jooq/: DefaultCatalog.java  JSpbooter.java  Keys.java  Tables.java
blog/src/main/java/com/mycom/jooq/tables/: JBaseEntity.java  JBoard.java  JBook.java  JBookStore.java  JChatMessageRoom.java  JChatRoom.java  JChatRoomGuide.java  JFriend.java  JItem.java  JLocation.java  JNotice.java  JPayment.java  JReply.java  JShop.java  JShopRoom.java  JUser1.java  JUser1FriendRequest.java
blog/src/main/resources/: application.yml
blog/src/main/resources/static/css/: chat.css  chat_list_view.css  header.css  list.css  near_userlist.css  post_list.css  post_read.css
blog/src/main/resources/static/css/manager/: faqList.css  header_subnav.css  noticeList.css  sales.css  search.css
blog/src/main/resources/static/css/manager/FAQ/: faqList.css
blog/src/main/resources/static/css/manager/notice/: noticeList.css  noticeView.css
blog/src/main/resources/static/css/post/: post_list.css  post_read.css  write_form.css
blog/src/main/resources/static/css/post/reply/: reply_read.css
blog/src/main/resources/static/css/profile/: profileMain.css
blog/src/main/resources/static/js/: board.js  chat.js  user.js
blog/src/main/resources/static/js/chat/: chat.js  chat_list_view.js
blog/src/main/resources/static/js/common/: csrf.js  header.js
blog/src/main/resources/static/js/friend/: friend.js
blog/src/main/resources/static/js/location/: search.js
blog/src/main/resources/static/js/manager/: faqList.js  faqWrite.js  sales.js  search.js
blog/src/main/resources/static/js/paging/: faqPage.js  myQNAPage.js  noticePage.js  paging.js  qnaListPage.js  qnaPage.js
blog/src/main/resources/static/js/payment/: shop.js
blog/src/main/resources/static/js/post/: paging.js  post.js  post_ilst_wish.js  reply.js  wish.js  write.js
blog/src/main/resources/static/js/profile/: profileMain.js
blog/src/main/resources/static/js/search_location/: search.js
blog/src/main/resources/static/js/user/: allUserList.js  userSearch.js
blog/src/main/webapp/WEB-INF/views/: index.jsp
blog/src/main/webapp/WEB-INF/views/board/: detail.jsp  updateForm.jsp  writeForm.jsp
blog/src/main/webapp/WEB-INF/views/chat/: chat.jsp  chat_list_view.jsp
blog/src/main/webapp/WEB-INF/views/client/community/: list.jsp
blog/src/main/webapp/WEB-INF/views/client/post/: post_list.jsp  post_write.jsp
blog/src/main/webapp/WEB-INF/views/friend/: friends.jsp  friends_req_fromme_view.jsp  friends_request.jsp
blog/src/main/webapp/WEB-INF/views/layout/: error.jsp  footer.jsp  header.jsp  manager_header.jsp  modal.jsp  modalOneBtn.jsp  modal_star.jsp  userHeader.jsp
blog/src/main/webapp/WEB-INF/views/location/: search.jsp
blog/src/main/webapp/WEB-INF/views/manager/: manager_footer.jsp  manager_header.jsp  noticeList.jsp  noticeUpdate.jsp  noticeUpdateOk.jsp  noticeView.jsp  noticeWrite.jsp  noticeWriteOk.jsp  testDataOk.jsp
blog/src/main/webapp/WEB-INF/views/manager/FAQ/: faqDeleteOk.jsp  faqList.jsp  faqList2.jsp  faqUpdate.jsp  faqUpdateOk.jsp  faqWrite.jsp  faqWriteOk.jsp
blog/src/main/webapp/WEB-INF/views/manager/QNA/: qnaUpdateOk.jsp  qnaWriteOk.jsp
blog/src/main/webapp/WEB-INF/views/manager/member/: search.jsp
blog/src/main/webapp/WEB-INF/views/manager/notice/: noticeDeleteOk.jsp  noticeList.jsp  noticeUpdate.jsp  noticeUpdateOk.jsp  noticeView.jsp  noticeWrite.jsp  noticeWriteOk.jsp
blog/src/main/webapp/WEB-INF/views/manager/sales/: salesMain.jsp
blog/src/main/webapp/WEB-INF/views/payment/: shop.jsp
blog/src/main/webapp/WEB-INF/views/post/: post_list.jsp  post_read.jsp  post_update.jsp  post_write.jsp
blog/src/main/webapp/WEB-INF/views/post/reply/: reply_read.jsp  reply_write.jsp
blog/src/main/webapp/WEB-INF/views/profile/: profileMain.jsp
blog/src/main/webapp/WEB-INF/views/user/: allUserList.jsp  joinForm.jsp  loginForm.jsp  near_userlist.jsp  searchUser.jsp  updateForm.jsp
blog/src/main/webapp/WEB-INF/views/video/: videoTest.jsp
(+74 files in other folders)
